<snippet>
	<content><![CDATA[
<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
	<title>jqMobi Kitchen Sink</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

		<link rel="stylesheet" type="text/css" href="http://cnd.jqmobi.com/latest/icons.css" /> 

		<link rel="stylesheet" type="text/css" href="http://cnd.jqmobi.com/latest/jq.ui.css" title="default"/>
		<script>
		if(!((window.DocumentTouch&&document instanceof DocumentTouch)||'ontouchstart' in window)){
			var script=document.createElement("script");
			script.src="http://cnd.jqmobi.com/latest/jq.desktopBrowsers.js";
			var tag=\$("head").append(script);
			\$.os.desktop=true;
		}
		</script>


		<script type="text/javascript" charset="utf-8" src="http://cdn.jqmobi.com/latest/jq.ui.min.js"></script> 

		<script type="text/javascript">
		/* This function runs once the page is loaded, but appMobi is not yet active */
		var webRoot="./kitchensink/";
		\$.ui.autoLaunch=false;
		var init = function(){
			\$.ui.backButtonText="Back";  
			window.setTimeout(function(){\$.ui.launch();},1500);
		};
		document.addEventListener("DOMContentLoaded",init,false);  
		\$.ui.ready(function(){console.log('ready');});
		</script>
	</head>
	<body>
		<div id="jQUi">
			<div id="splashscreen" class='ui-loader'>
				<br><br>
				<span class='ui-icon ui-icon-loading spin'></span><h1 >Starting app</h1>
			</div>
			<div id="header">

			</div>

			<div id="content">
				<div title='Welcome' id="main" class="panel" selected="true">
				</div>
			</div> 

			<div id="navbar" style='margin: 0;float:left;'>
				<a href="#main" id='navbar_home' class='icon home' >home</a>
			</div>
		</div>
	</body>
</html>
]]></content>
	<tabTrigger>jquistub</tabTrigger>
	<description>jqUi stub</description>
	<scope>text.html</scope>\
</snippet>
